# AndroidProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication2/: build.gradle
myapplication2/schemas/com.example.myapplication2.UsersDatabase/: 1.json  2.json  3.json  4.json
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/example/myapplication2/: APIClient.java  APIInterface.java  MainActivity.java  MyApplication.java  OkHttpInitialize.java  OnItemClickInterface.java  Singleton.java  User.java  UserActivity.java  UserDao.java  UserInfo.java  UsersDatabase.java  Utils.java  onButtonClickInterface.java
myapplication2/src/main/java/com/example/myapplication2/adapter/: RecyclerViewAdapter.java  RecyclerViewButtonAdapter.java
myapplication2/src/main/java/com/example/myapplication2/customView/: BackView.java
myapplication2/src/main/java/com/example/myapplication2/fragments/: UserFragment.java  UserListFragment.java
myapplication2/src/main/java/com/example/myapplication2/pojo/: UserList.java
myapplication2/src/main/res/anim/: shake.xml
myapplication2/src/main/res/drawable/: back.xml
myapplication2/src/main/res/layout/: activity_main.xml  activity_user.xml  button_item.xml  fragment_user.xml  list_item.xml  user_list_fragment.xml
myapplication2/src/main/res/values/: attr.xml  colors.xml  style.xml  styles.xml
myapplication2/src/main/res/xml/: cardview_style.xml  shake.xml
